<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS practical 2</title>
    <script src="js/script.js" type="text/javascript"></script>
</head>
<body>
    <hr>
    <p id="demo"></p>
    <p id="demo1"></p>
    <p id="demo2"></p>
    <p id="demo3" cx></p>
    <script>
        let a=20;
         a -= 5;
        document.getElementById("demo").innerHTML= a+("  -= operator using ID ") ; 
    </script>
    <script>
        let b=20;
        document.getElementById("demo1").innerHTML= (b==5)+("  == operator using ID  ") ;
        document.getElementById("demo2").innerHTML= (b===5)+("  === operator using ID  ") ;
        document.getElementById("demo3").innerHTML= (b!=5)+("  != operator using ID  ") ;
    </script>
</body>
</html