<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img id="img" src="https://silveroakuni.ac.in/upload/images/250x70.webp" onclick="imgonclick()">
    <hr>
    <br>
    Enter your name : <input type="text" id="fname" onkeyup="myfunction()">
    <script>
        function myfunction(){
            let x = document.getElementById("fname");
            x.value = x.value.toUpperCase();
        }
        function imgonclick()
        {
            var image = document.getElementById('img');
            var source="https://silveroakuni.ac.in/#";
            window.open(source);
        }
    </script>
</body>
</html>